### 3. 한화팀과 SK팀간의 2017년 연봉의 평균간에는 유의미한 차이가 존재하는지 t-test로 검정하기. t-test을 사용하는 예는 02-drinks-eda.ipynb파일에 있고, 야구팀의 데이터는 01-baseball-salary-prediction.ipynb파일에 있음.

In [5]:
import pandas as pd
import numpy as np
from scipy import stats

#### 야구팀 데이터를 받아옴. (picher; 투수 batter; 타자)

In [2]:
picher_file_path = '../data/picher_stats_2017.csv'
batter_file_path = '../data/batter_stats_2017.csv'
picher = pd.read_csv(picher_file_path)
batter = pd.read_csv(batter_file_path)

In [50]:
picher.head()

,선수명,팀명,승,패,세,홀드,블론,경기,선발,이닝,...,홈런/9,BABIP,LOB%,ERA,RA9-WAR,FIP,kFIP,WAR,연봉(2018),연봉(2017)
0,켈리,SK,16,7,0,0,0,30,30,190.0,...,0.76,0.342,73.7,3.60,6.91,3.69,3.44,6.62,140000,85000
1,소사,LG,11,11,1,0,0,30,29,185.1,...,0.53,0.319,67.1,3.88,6.80,3.52,3.41,6.08,120000,50000
2,양현종,KIA,20,6,0,0,0,31,31,193.1,...,0.79,0.332,72.1,3.44,6.54,3.94,3.82,5.64,230000,150000
3,차우찬,LG,10,7,0,0,0,28,28,175.2,...,1.02,0.298,75.0,3.43,6.11,4.20,4.03,4.63,100000,100000
4,레일리,롯데,13,7,0,0,0,30,30,187.1,...,0.91,0.323,74.1,3.80,6.13,4.36,4.31,4.38,111000,85000

In [9]:
batter.head()

,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,...,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,연봉(2018),연봉(2017)
0,최정,SK,130,527,430,136,46,89,113,70,...,1,0.316,0.316,0.427,0.684,1.111,0.442,7.30,120000,120000
1,최형우,KIA,142,629,514,176,26,98,120,96,...,0,0.362,0.342,0.450,0.576,1.026,0.430,7.20,150000,150000
2,박건우,두산,131,543,483,177,20,91,78,41,...,20,0.39,0.366,0.424,0.582,1.006,0.424,7.04,37000,19500
3,나성범,NC,125,561,498,173,24,103,99,48,...,17,0.413,0.347,0.415,0.584,0.999,0.416,5.64,43000,35000
4,손아섭,롯데,144,667,576,193,20,113,80,83,...,25,0.374,0.335,0.420,0.514,0.934,0.398,5.60,150000,65000

In [54]:
picher.groupby('팀명').describe()

        승                                                     패
    count      mean       std  min   25%  50%   75%   max count      mean
팀명
KIA  15.0  4.133333  5.488516  0.0  0.50  2.0  7.50  20.0  15.0  2.933333  \
KT   19.0  2.157895  2.672143  0.0  0.00  1.0  3.50   8.0  19.0  3.421053
LG   18.0  3.500000  3.714043  0.0  0.00  3.0  5.75  11.0  18.0  3.777778
NC   13.0  2.923077  2.871165  0.0  1.00  2.0  5.00  10.0  13.0  2.461538
SK   18.0  3.611111  4.539226  0.0  0.00  2.0  6.00  16.0  18.0  3.388889
두산   15.0  4.000000  4.519798  0.0  0.50  3.0  7.00  14.0  15.0  2.466667
롯데   14.0  4.857143  4.537996  0.0  1.25  3.5  7.75  13.0  14.0  3.428571
삼성   20.0  2.200000  3.318211  0.0  0.00  1.0  3.25  12.0  20.0  2.900000
한화   20.0  2.250000  2.633289  0.0  0.00  1.0  3.50   8.0  20.0  3.350000

     ... 연봉(2018)           연봉(2017)
     ...      75%       max    count          mean           std     min
팀명   ...
KIA  ...  14000.0  230000.0     15.0  22986.666667  40135.749413  2800.0  \
KT   ...   8800.0   85000.0     19.0   6710.526316   7940.535578  2700.0
LG   ...  17750.0  120000.0     18.0  18994.444444  26401.458788  2700.0
NC   ...  18800.0   25000.0     13.0  10138.461538   7469.776710  2700.0
SK   ...  13750.0  140000.0     18.0  12838.888889  19120.889066  2700.0
두산   ...  15500.0  100000.0     15.0  16853.333333  27104.582287  2700.0
롯데   ...  36250.0  111000.0     14.0  23264.285714  27031.423513  2800.0
삼성   ...  15125.0   80000.0     20.0  16170.000000  25796.411419  2700.0
한화   ...  27500.0  120000.0     20.0  21490.000000  28472.089750  2700.0


        25%      50%      75%       max
팀명
KIA  4200.0   7500.0  11500.0  150000.0
KT   3000.0   4000.0   5800.0   35000.0
LG   4125.0   7000.0  19250.0  100000.0
NC   3300.0   8000.0  16000.0   22500.0
SK   4000.0   6850.0  11750.0   85000.0
두산   2700.0   6000.0  11250.0  100000.0
롯데   5550.0  10500.0  34000.0   85000.0
삼성   2800.0   4100.0  10125.0   80000.0
한화   3275.0   8200.0  27000.0  120000.0

[9 rows x 160 columns]

#### 한화팀과 SK팀의 투수의 2017년 연봉의 평균 간에는 유의미한 차이가 존재하는지 t-test로 검정

In [44]:
hw_p = picher.loc[picher['팀명']=='한화']['연봉(2017)']
sk_p = picher.loc[picher['팀명']=='SK']['연봉(2017)']

In [48]:
hw_p.mean()

21490.0

In [47]:
sk_p.mean()

12838.888888888889

In [39]:
tTestResult = stats.ttest_ind(hw_p, sk_p)
tTestResultDiffVar = stats.ttest_ind(hw_p, sk_p, equal_var=False)

print("The t-statistic and p-value assuming equal variances is %.3f and %.3f." % tTestResult)
print("The t-statistic and p-value not assuming equal variances is %.3f and %.3f" % tTestResultDiffVar)

The t-statistic and p-value assuming equal variances is 1.087 and 0.284.
The t-statistic and p-value not assuming equal variances is 1.109 and 0.275

p-value 값이 0.05보다 크다. 
그러므로 이 차이는 우연히 발생한 차이로, 인과관계가 존재하지 않음. 

→ 한화팀과 SK팀의 투수의 2017년 연봉의 평균 간에는 유의미한 차이가 존재하지 않음.

#### 한화팀과 SK팀의 타자의 2017년 연봉의 평균 간에는 유의미한 차이가 존재하는지 t-test로 검정

In [59]:
hw_b = batter.loc[batter['팀명']=='한화']['연봉(2017)']
sk_b = batter.loc[batter['팀명']=='SK']['연봉(2017)']

In [60]:
tTestResult = stats.ttest_ind(hw_b, sk_b)
tTestResultDiffVar = stats.ttest_ind(hw_b, sk_b, equal_var=False)

print("The t-statistic and p-value assuming equal variances is %.3f and %.3f." % tTestResult)
print("The t-statistic and p-value not assuming equal variances is %.3f and %.3f" % tTestResultDiffVar)

The t-statistic and p-value assuming equal variances is 0.081 and 0.935.
The t-statistic and p-value not assuming equal variances is 0.081 and 0.936

In [ ]:
p-value 값이 0.05보다 크다. 
그러므로 이 차이는 우연히 발생한 차이로, 인과관계가 존재하지 않음. 

→ 한화팀과 SK팀의 타자의 2017년 연봉의 평균 간에는 유의미한 차이가 존재하지 않음.